bracket_type: double
club_name: "Montg\xF3 Beach Volley Club"
day_end_time_limit: 02:00
days_number: 1
general_constraints: []
match_duration_minutes: 25
min_break_between_matches_minutes: 5
pool_in_same_court: true
pool_to_bracket_delay_minutes: 120
scoring_format: single_set
show_test_buttons: true
silver_bracket_enabled: true
team_specific_constraints: []
time_slot_increment_minutes: 15
tournament_date: July 2026
tournament_name: Default Tournament
tournament_settings:
  advancement_rules:
    top_teams_per_pool_to_advance: 2
  type: pool_play
