============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-8.4.2, pluggy-1.5.0 -- C:\Users\lucabol\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\lucabol\dev\python-tournament-allocator
plugins: anyio-4.10.0, langsmith-0.3.45, asyncio-0.23.8, benchmark-5.2.3, cov-4.1.0, mock-3.15.1, timeout-2.4.0
asyncio: mode=Mode.STRICT
collecting ... collected 55 items / 49 deselected / 6 selected

tests/test_app.py::TestIndexRoute::test_index_shows_total_teams PASSED   [ 16%]
tests/test_app.py::TestEnhancedDashboard::test_dashboard_loads_with_no_data PASSED [ 33%]
tests/test_app.py::TestEnhancedDashboard::test_dashboard_shows_phase_indicator PASSED [ 50%]
tests/test_app.py::TestEnhancedDashboard::test_dashboard_shows_tournament_header PASSED [ 66%]
tests/test_app.py::TestEnhancedDashboard::test_dashboard_shows_standings_when_results_exist PASSED [ 83%]
tests/test_app.py::TestEnhancedDashboard::test_dashboard_shows_export_bar PASSED [100%]

====================== 6 passed, 49 deselected in 1.22s =======================
