============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-8.4.2, pluggy-1.5.0 -- C:\Users\lucabol\AppData\Local\Programs\Python\Python313\python.exe
cachedir: .pytest_cache
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\lucabol\dev\python-tournament-allocator
plugins: anyio-4.10.0, langsmith-0.3.45, asyncio-0.23.8, benchmark-5.2.3, cov-4.1.0, mock-3.15.1, timeout-2.4.0
asyncio: mode=Mode.STRICT
collecting ... collected 55 items / 48 deselected / 7 selected

tests/test_app.py::TestTeamsRoutes::test_add_pool_with_advance_count PASSED [ 14%]
tests/test_app.py::TestTeamsRoutes::test_add_pool_default_advance_count PASSED [ 28%]
tests/test_app.py::TestTeamsRoutes::test_add_team_to_new_format_pool PASSED [ 42%]
tests/test_app.py::TestTeamsRoutes::test_duplicate_pool_shows_error PASSED [ 57%]
tests/test_app.py::TestDetermineTournamentPhase::test_pool_play_when_schedule_exists_but_no_results PASSED [ 71%]
tests/test_app.py::TestDetermineTournamentPhase::test_pool_play_when_some_results PASSED [ 85%]
tests/test_app.py::TestDetermineTournamentPhase::test_bracket_when_all_pool_results_in PASSED [100%]

====================== 7 passed, 48 deselected in 1.72s =======================
