============================= test session starts =============================
platform win32 -- Python 3.13.12, pytest-8.4.2, pluggy-1.5.0
benchmark: 5.2.3 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\lucabol\dev\python-tournament-allocator
plugins: anyio-4.10.0, langsmith-0.3.45, asyncio-0.23.8, benchmark-5.2.3, cov-4.1.0, mock-3.15.1, timeout-2.4.0
asyncio: mode=Mode.STRICT
collected 174 items

tests\test_allocation.py .....................                           [ 12%]
tests\test_app.py ...................................................... [ 43%]
.                                                                        [ 43%]
tests\test_double_elimination.py .....................................   [ 64%]
tests\test_elimination.py ...............................                [ 82%]
tests\test_generate_matches.py ............                              [ 89%]
tests\test_integration.py ...........                                    [ 95%]
tests\test_models.py .......                                             [100%]

======================= 174 passed in 122.95s (0:02:02) =======================
