bracket:
  grand_final_Grand Final_1:
    completed: true
    loser: Alex - Sara
    sets:
    - - 21
      - 17
    winner: Anna - Lisa
  losers_Losers Final_1:
    completed: true
    loser: Claire - Avery
    sets:
    - - 21
      - 12
    winner: Alex - Sara
  losers_Losers Round 1_1:
    completed: true
    loser: Brian - Pat
    sets:
    - - 16
      - 21
    winner: Beth - Jordan
  losers_Losers Round 1_2:
    completed: true
    loser: Chris - Taylor
    sets:
    - - 16
      - 21
    winner: Dan - Mia
  losers_Losers Round 2_1:
    completed: true
    loser: Diana - Jake
    sets:
    - - 11
      - 21
    winner: Beth - Jordan
  losers_Losers Round 2_2:
    completed: true
    loser: Dan - Mia
    sets:
    - - 21
      - 12
    winner: Claire - Avery
  losers_Losers Semifinal_1:
    completed: true
    loser: Beth - Jordan
    sets:
    - - 14
      - 21
    winner: Claire - Avery
  silver_grand_final_Grand Final_1:
    completed: true
    loser: Amy - Emma
    sets:
    - - 21
      - 19
    winner: Derek - Lily
  silver_losers_Losers Final_1:
    completed: true
    loser: Cody - Sage
    sets:
    - - 15
      - 21
    winner: Amy - Emma
  silver_losers_Losers Round 1_1:
    completed: true
    loser: Ben - Kim
    sets:
    - - 13
      - 21
    winner: Adam - Rob
  silver_losers_Losers Round 1_2:
    completed: true
    loser: Carl - Drew
    sets:
    - - 18
      - 21
    winner: Amy - Emma
  silver_losers_Losers Round 2_1:
    completed: true
    loser: Adam - Rob
    sets:
    - - 21
      - 17
    winner: Blake - Morgan
  silver_losers_Losers Round 2_2:
    completed: true
    loser: David - Zoe
    sets:
    - - 18
      - 21
    winner: Amy - Emma
  silver_losers_Losers Semifinal_1:
    completed: true
    loser: Blake - Morgan
    sets:
    - - 18
      - 21
    winner: Amy - Emma
  silver_winners_Winners Final_1:
    completed: true
    loser: Cody - Sage
    sets:
    - - 18
      - 21
    winner: Derek - Lily
  silver_winners_Winners Quarterfinal_1:
    completed: true
    loser: Ben - Kim
    sets:
    - - 10
      - 21
    winner: Blake - Morgan
  silver_winners_Winners Quarterfinal_2:
    completed: true
    loser: Adam - Rob
    sets:
    - - 21
      - 18
    winner: Cody - Sage
  silver_winners_Winners Quarterfinal_3:
    completed: true
    loser: Carl - Drew
    sets:
    - - 21
      - 10
    winner: Derek - Lily
  silver_winners_Winners Quarterfinal_4:
    completed: true
    loser: Amy - Emma
    sets:
    - - 12
      - 21
    winner: David - Zoe
  silver_winners_Winners Semifinal_1:
    completed: true
    loser: Blake - Morgan
    sets:
    - - 16
      - 21
    winner: Cody - Sage
  silver_winners_Winners Semifinal_2:
    completed: true
    loser: David - Zoe
    sets:
    - - 21
      - 11
    winner: Derek - Lily
  winners_Winners Final_1:
    completed: true
    loser: Alex - Sara
    sets:
    - - 13
      - 21
    winner: Anna - Lisa
  winners_Winners Quarterfinal_1:
    completed: true
    loser: Brian - Pat
    sets:
    - - 17
      - 21
    winner: Diana - Jake
  winners_Winners Quarterfinal_2:
    completed: true
    loser: Beth - Jordan
    sets:
    - - 21
      - 13
    winner: Alex - Sara
  winners_Winners Quarterfinal_3:
    completed: true
    loser: Chris - Taylor
    sets:
    - - 11
      - 21
    winner: Anna - Lisa
  winners_Winners Quarterfinal_4:
    completed: true
    loser: Dan - Mia
    sets:
    - - 19
      - 21
    winner: Claire - Avery
  winners_Winners Semifinal_1:
    completed: true
    loser: Diana - Jake
    sets:
    - - 15
      - 21
    winner: Alex - Sara
  winners_Winners Semifinal_2:
    completed: true
    loser: Claire - Avery
    sets:
    - - 21
      - 16
    winner: Anna - Lisa
bracket_type: single
pool_play:
  '#1 Pool A_vs_#2 Pool D_Bracket':
    completed: true
    loser: '#1 Pool A'
    sets:
    - - 18
      - 21
    team1: '#1 Pool A'
    team2: '#2 Pool D'
    winner: '#2 Pool D'
  '#1 Pool B_vs_#2 Pool C_Bracket':
    completed: true
    loser: '#2 Pool C'
    sets:
    - - 21
      - 11
    team1: '#1 Pool B'
    team2: '#2 Pool C'
    winner: '#1 Pool B'
  '#1 Pool C_vs_#2 Pool B_Bracket':
    completed: true
    loser: '#2 Pool B'
    sets:
    - - 21
      - 19
    team1: '#1 Pool C'
    team2: '#2 Pool B'
    winner: '#1 Pool C'
  '#1 Pool D_vs_#2 Pool A_Bracket':
    completed: true
    loser: '#1 Pool D'
    sets:
    - - 15
      - 21
    team1: '#1 Pool D'
    team2: '#2 Pool A'
    winner: '#2 Pool A'
  '#3 Pool A_vs_#4 Pool D_Silver Bracket':
    completed: true
    loser: '#3 Pool A'
    sets:
    - - 19
      - 21
    team1: '#3 Pool A'
    team2: '#4 Pool D'
    winner: '#4 Pool D'
  '#3 Pool B_vs_#4 Pool C_Silver Bracket':
    completed: true
    loser: '#4 Pool C'
    sets:
    - - 21
      - 10
    team1: '#3 Pool B'
    team2: '#4 Pool C'
    winner: '#3 Pool B'
  '#3 Pool C_vs_#4 Pool B_Silver Bracket':
    completed: true
    loser: '#4 Pool B'
    sets:
    - - 21
      - 14
    team1: '#3 Pool C'
    team2: '#4 Pool B'
    winner: '#3 Pool C'
  '#3 Pool D_vs_#4 Pool A_Silver Bracket':
    completed: true
    loser: '#4 Pool A'
    sets:
    - - 21
      - 11
    team1: '#3 Pool D'
    team2: '#4 Pool A'
    winner: '#3 Pool D'
  Adam - Rob_vs_Alex - Sara_Pool A:
    completed: true
    loser: Adam - Rob
    sets:
    - - 11
      - 21
    team1: Adam - Rob
    team2: Alex - Sara
    winner: Alex - Sara
  Adam - Rob_vs_Amy - Emma_Pool A:
    completed: true
    loser: Amy - Emma
    sets:
    - - 21
      - 14
    team1: Adam - Rob
    team2: Amy - Emma
    winner: Adam - Rob
  Adam - Rob_vs_Anna - Lisa_Pool A:
    completed: true
    loser: Adam - Rob
    sets:
    - - 14
      - 21
    team1: Adam - Rob
    team2: Anna - Lisa
    winner: Anna - Lisa
  Alex - Sara_vs_Amy - Emma_Pool A:
    completed: true
    loser: Amy - Emma
    sets:
    - - 21
      - 17
    team1: Alex - Sara
    team2: Amy - Emma
    winner: Alex - Sara
  Alex - Sara_vs_Anna - Lisa_Pool A:
    completed: true
    loser: Alex - Sara
    sets:
    - - 14
      - 21
    team1: Alex - Sara
    team2: Anna - Lisa
    winner: Anna - Lisa
  Amy - Emma_vs_Anna - Lisa_Pool A:
    completed: true
    loser: Anna - Lisa
    sets:
    - - 12
      - 21
    team1: Anna - Lisa
    team2: Amy - Emma
    winner: Amy - Emma
  Ben - Kim_vs_Beth - Jordan_Pool B:
    completed: true
    loser: Beth - Jordan
    sets:
    - - 21
      - 18
    team1: Ben - Kim
    team2: Beth - Jordan
    winner: Ben - Kim
  Ben - Kim_vs_Blake - Morgan_Pool B:
    completed: true
    loser: Blake - Morgan
    sets:
    - - 21
      - 15
    team1: Ben - Kim
    team2: Blake - Morgan
    winner: Ben - Kim
  Ben - Kim_vs_Brian - Pat_Pool B:
    completed: true
    loser: Ben - Kim
    sets:
    - - 16
      - 21
    team1: Ben - Kim
    team2: Brian - Pat
    winner: Brian - Pat
  Beth - Jordan_vs_Blake - Morgan_Pool B:
    completed: true
    loser: Blake - Morgan
    sets:
    - - 21
      - 14
    team1: Beth - Jordan
    team2: Blake - Morgan
    winner: Beth - Jordan
  Beth - Jordan_vs_Brian - Pat_Pool B:
    completed: true
    loser: Brian - Pat
    sets:
    - - 17
      - 21
    team1: Brian - Pat
    team2: Beth - Jordan
    winner: Beth - Jordan
  Blake - Morgan_vs_Brian - Pat_Pool B:
    completed: true
    loser: Blake - Morgan
    sets:
    - - 21
      - 12
    team1: Brian - Pat
    team2: Blake - Morgan
    winner: Brian - Pat
  Carl - Drew_vs_Chris - Taylor_Pool C:
    completed: true
    loser: Chris - Taylor
    sets:
    - - 17
      - 21
    team1: Chris - Taylor
    team2: Carl - Drew
    winner: Carl - Drew
  Carl - Drew_vs_Claire - Avery_Pool C:
    completed: true
    loser: Carl - Drew
    sets:
    - - 13
      - 21
    team1: Carl - Drew
    team2: Claire - Avery
    winner: Claire - Avery
  Carl - Drew_vs_Cody - Sage_Pool C:
    completed: true
    loser: Carl - Drew
    sets:
    - - 11
      - 21
    team1: Carl - Drew
    team2: Cody - Sage
    winner: Cody - Sage
  Chris - Taylor_vs_Claire - Avery_Pool C:
    completed: true
    loser: Claire - Avery
    sets:
    - - 21
      - 17
    team1: Chris - Taylor
    team2: Claire - Avery
    winner: Chris - Taylor
  Chris - Taylor_vs_Cody - Sage_Pool C:
    completed: true
    loser: Cody - Sage
    sets:
    - - 21
      - 12
    team1: Chris - Taylor
    team2: Cody - Sage
    winner: Chris - Taylor
  Claire - Avery_vs_Cody - Sage_Pool C:
    completed: true
    loser: Cody - Sage
    sets:
    - - 21
      - 17
    team1: Claire - Avery
    team2: Cody - Sage
    winner: Claire - Avery
  Dan - Mia_vs_David - Zoe_Pool D:
    completed: true
    loser: David - Zoe
    sets:
    - - 13
      - 21
    team1: David - Zoe
    team2: Dan - Mia
    winner: Dan - Mia
  Dan - Mia_vs_Derek - Lily_Pool D:
    completed: true
    loser: Derek - Lily
    sets:
    - - 21
      - 17
    team1: Dan - Mia
    team2: Derek - Lily
    winner: Dan - Mia
  Dan - Mia_vs_Diana - Jake_Pool D:
    completed: true
    loser: Dan - Mia
    sets:
    - - 17
      - 21
    team1: Dan - Mia
    team2: Diana - Jake
    winner: Diana - Jake
  David - Zoe_vs_Derek - Lily_Pool D:
    completed: true
    loser: David - Zoe
    sets:
    - - 14
      - 21
    team1: David - Zoe
    team2: Derek - Lily
    winner: Derek - Lily
  David - Zoe_vs_Diana - Jake_Pool D:
    completed: true
    loser: Diana - Jake
    sets:
    - - 21
      - 17
    team1: David - Zoe
    team2: Diana - Jake
    winner: David - Zoe
  Derek - Lily_vs_Diana - Jake_Pool D:
    completed: true
    loser: Derek - Lily
    sets:
    - - 21
      - 17
    team1: Diana - Jake
    team2: Derek - Lily
    winner: Diana - Jake
  Loser GF_vs_Winner GF_Bracket:
    completed: true
    loser: Loser GF
    sets:
    - - 21
      - 11
    team1: Winner GF
    team2: Loser GF
    winner: Winner GF
  Loser SGF_vs_Winner SGF_Silver Bracket:
    completed: true
    loser: Winner SGF
    sets:
    - - 19
      - 21
    team1: Winner SGF
    team2: Loser SGF
    winner: Loser SGF
  Loser SW1-M1_vs_Loser SW1-M2_Silver Bracket:
    completed: true
    loser: Loser SW1-M1
    sets:
    - - 10
      - 21
    team1: Loser SW1-M1
    team2: Loser SW1-M2
    winner: Loser SW1-M2
  Loser SW1-M3_vs_Loser SW1-M4_Silver Bracket:
    completed: true
    loser: Loser SW1-M3
    sets:
    - - 11
      - 21
    team1: Loser SW1-M3
    team2: Loser SW1-M4
    winner: Loser SW1-M4
  Loser SW2-M1_vs_Winner SL1-M1_Silver Bracket:
    completed: true
    loser: Loser SW2-M1
    sets:
    - - 16
      - 21
    team1: Loser SW2-M1
    team2: Winner SL1-M1
    winner: Winner SL1-M1
  Loser SW2-M2_vs_Winner SL1-M2_Silver Bracket:
    completed: true
    loser: Loser SW2-M2
    sets:
    - - 13
      - 21
    team1: Loser SW2-M2
    team2: Winner SL1-M2
    winner: Winner SL1-M2
  Loser SW3-M1_vs_Winner SL3-M1_Silver Bracket:
    completed: true
    loser: Loser SW3-M1
    sets:
    - - 10
      - 21
    team1: Loser SW3-M1
    team2: Winner SL3-M1
    winner: Winner SL3-M1
  Loser W1-M1_vs_Loser W1-M2_Bracket:
    completed: true
    loser: Loser W1-M2
    sets:
    - - 21
      - 14
    team1: Loser W1-M1
    team2: Loser W1-M2
    winner: Loser W1-M1
  Loser W1-M3_vs_Loser W1-M4_Bracket:
    completed: true
    loser: Loser W1-M3
    sets:
    - - 14
      - 21
    team1: Loser W1-M3
    team2: Loser W1-M4
    winner: Loser W1-M4
  Loser W2-M1_vs_Winner L1-M1_Bracket:
    completed: true
    loser: Loser W2-M1
    sets:
    - - 18
      - 21
    team1: Loser W2-M1
    team2: Winner L1-M1
    winner: Winner L1-M1
  Loser W2-M2_vs_Winner L1-M2_Bracket:
    completed: true
    loser: Loser W2-M2
    sets:
    - - 14
      - 21
    team1: Loser W2-M2
    team2: Winner L1-M2
    winner: Winner L1-M2
  Loser W3-M1_vs_Winner L3-M1_Bracket:
    completed: true
    loser: Winner L3-M1
    sets:
    - - 21
      - 17
    team1: Loser W3-M1
    team2: Winner L3-M1
    winner: Loser W3-M1
  Losers Bracket Champion_vs_Winners Bracket Champion_Bracket:
    completed: true
    loser: Losers Bracket Champion
    sets:
    - - 21
      - 14
    team1: Winners Bracket Champion
    team2: Losers Bracket Champion
    winner: Winners Bracket Champion
  Winner L2-M1_vs_Winner L2-M2_Bracket:
    completed: true
    loser: Winner L2-M1
    sets:
    - - 19
      - 21
    team1: Winner L2-M1
    team2: Winner L2-M2
    winner: Winner L2-M2
  Winner SL2-M1_vs_Winner SL2-M2_Silver Bracket:
    completed: true
    loser: Winner SL2-M2
    sets:
    - - 21
      - 14
    team1: Winner SL2-M1
    team2: Winner SL2-M2
    winner: Winner SL2-M1
  Winner SW1-M1_vs_Winner SW1-M2_Silver Bracket:
    completed: true
    loser: Winner SW1-M2
    sets:
    - - 21
      - 12
    team1: Winner SW1-M1
    team2: Winner SW1-M2
    winner: Winner SW1-M1
  Winner SW1-M3_vs_Winner SW1-M4_Silver Bracket:
    completed: true
    loser: Winner SW1-M3
    sets:
    - - 13
      - 21
    team1: Winner SW1-M3
    team2: Winner SW1-M4
    winner: Winner SW1-M4
  Winner SW2-M1_vs_Winner SW2-M2_Silver Bracket:
    completed: true
    loser: Winner SW2-M2
    sets:
    - - 21
      - 16
    team1: Winner SW2-M1
    team2: Winner SW2-M2
    winner: Winner SW2-M1
  Winner W1-M1_vs_Winner W1-M2_Bracket:
    completed: true
    loser: Winner W1-M2
    sets:
    - - 21
      - 10
    team1: Winner W1-M1
    team2: Winner W1-M2
    winner: Winner W1-M1
  Winner W1-M3_vs_Winner W1-M4_Bracket:
    completed: true
    loser: Winner W1-M3
    sets:
    - - 14
      - 21
    team1: Winner W1-M3
    team2: Winner W1-M4
    winner: Winner W1-M4
  Winner W2-M1_vs_Winner W2-M2_Bracket:
    completed: true
    loser: Winner W2-M1
    sets:
    - - 16
      - 21
    team1: Winner W2-M1
    team2: Winner W2-M2
    winner: Winner W2-M2
  Winner of SLosers Bracket_vs_Winner of SWinners Bracket_Silver Bracket:
    completed: true
    loser: Winner of SLosers Bracket
    sets:
    - - 21
      - 15
    team1: Winner of SWinners Bracket
    team2: Winner of SLosers Bracket
    winner: Winner of SWinners Bracket
