schedule:
  Bracket Phase:
    Court 1:
      matches:
      - day: Bracket Phase
        end_time: '14:25'
        is_bracket: true
        is_placeholder: false
        match_code: W1-M1
        pool: Bracket
        round: Winners Quarterfinal
        start_time: '14:00'
        teams:
        - '#1 Pool A'
        - '#2 Pool D'
      - day: Bracket Phase
        end_time: '14:55'
        is_bracket: true
        is_placeholder: false
        match_code: W1-M2
        pool: Bracket
        round: Winners Quarterfinal
        start_time: '14:30'
        teams:
        - '#1 Pool D'
        - '#2 Pool A'
      - day: Bracket Phase
        end_time: '15:25'
        is_bracket: true
        is_placeholder: false
        match_code: W1-M3
        pool: Bracket
        round: Winners Quarterfinal
        start_time: '15:00'
        teams:
        - '#1 Pool B'
        - '#2 Pool C'
      - day: Bracket Phase
        end_time: '15:55'
        is_bracket: true
        is_placeholder: false
        match_code: W1-M4
        pool: Bracket
        round: Winners Quarterfinal
        start_time: '15:30'
        teams:
        - '#1 Pool C'
        - '#2 Pool B'
      - day: Bracket Phase
        end_time: '16:25'
        is_bracket: true
        is_placeholder: true
        match_code: L1-M1
        pool: Bracket
        round: Losers Round 1
        start_time: '16:00'
        teams:
        - Loser W1-M1
        - Loser W1-M2
      - day: Bracket Phase
        end_time: '16:55'
        is_bracket: true
        is_placeholder: true
        match_code: L1-M2
        pool: Bracket
        round: Losers Round 1
        start_time: '16:30'
        teams:
        - Loser W1-M3
        - Loser W1-M4
      - day: Bracket Phase
        end_time: '17:25'
        is_bracket: true
        is_placeholder: true
        match_code: W2-M1
        pool: Bracket
        round: Winners Semifinal
        start_time: '17:00'
        teams:
        - Winner W1-M1
        - Winner W1-M2
      - day: Bracket Phase
        end_time: '17:55'
        is_bracket: true
        is_placeholder: true
        match_code: W2-M2
        pool: Bracket
        round: Winners Semifinal
        start_time: '17:30'
        teams:
        - Winner W1-M3
        - Winner W1-M4
      - day: Bracket Phase
        end_time: '18:25'
        is_bracket: true
        is_placeholder: true
        match_code: L2-M1
        pool: Bracket
        round: Losers Round 2
        start_time: '18:00'
        teams:
        - Loser W2-M1
        - Winner L1-M1
      - day: Bracket Phase
        end_time: '18:55'
        is_bracket: true
        is_placeholder: true
        match_code: L2-M2
        pool: Bracket
        round: Losers Round 2
        start_time: '18:30'
        teams:
        - Loser W2-M2
        - Winner L1-M2
      - day: Bracket Phase
        end_time: '19:25'
        is_bracket: true
        is_placeholder: true
        match_code: W3-M1
        pool: Bracket
        round: Winners Final
        start_time: '19:00'
        teams:
        - Winner W2-M1
        - Winner W2-M2
      - day: Bracket Phase
        end_time: '19:55'
        is_bracket: true
        is_placeholder: true
        match_code: L3-M1
        pool: Bracket
        round: Losers Semifinal
        start_time: '19:30'
        teams:
        - Winner L2-M1
        - Winner L2-M2
      - day: Bracket Phase
        end_time: '20:25'
        is_bracket: true
        is_placeholder: true
        match_code: L4-M1
        pool: Bracket
        round: Losers Final
        start_time: '20:00'
        teams:
        - Loser W3-M1
        - Winner L3-M1
      - day: Bracket Phase
        end_time: '20:55'
        is_bracket: true
        is_placeholder: true
        match_code: GF
        pool: Bracket
        round: Grand Final
        start_time: '20:30'
        teams:
        - Winners Bracket Champion
        - Losers Bracket Champion
      - day: Bracket Phase
        end_time: '21:25'
        is_bracket: true
        is_placeholder: true
        match_code: BR
        pool: Bracket
        round: Bracket Reset
        start_time: '21:00'
        teams:
        - Winner GF
        - Loser GF
      time_to_match:
        '14:00':
          day: Bracket Phase
          end_time: '14:25'
          is_bracket: true
          is_placeholder: false
          match_code: W1-M1
          pool: Bracket
          round: Winners Quarterfinal
          start_time: '14:00'
          teams:
          - '#1 Pool A'
          - '#2 Pool D'
        '14:30':
          day: Bracket Phase
          end_time: '14:55'
          is_bracket: true
          is_placeholder: false
          match_code: W1-M2
          pool: Bracket
          round: Winners Quarterfinal
          start_time: '14:30'
          teams:
          - '#1 Pool D'
          - '#2 Pool A'
        '15:00':
          day: Bracket Phase
          end_time: '15:25'
          is_bracket: true
          is_placeholder: false
          match_code: W1-M3
          pool: Bracket
          round: Winners Quarterfinal
          start_time: '15:00'
          teams:
          - '#1 Pool B'
          - '#2 Pool C'
        '15:30':
          day: Bracket Phase
          end_time: '15:55'
          is_bracket: true
          is_placeholder: false
          match_code: W1-M4
          pool: Bracket
          round: Winners Quarterfinal
          start_time: '15:30'
          teams:
          - '#1 Pool C'
          - '#2 Pool B'
        '16:00':
          day: Bracket Phase
          end_time: '16:25'
          is_bracket: true
          is_placeholder: true
          match_code: L1-M1
          pool: Bracket
          round: Losers Round 1
          start_time: '16:00'
          teams:
          - Loser W1-M1
          - Loser W1-M2
        '16:30':
          day: Bracket Phase
          end_time: '16:55'
          is_bracket: true
          is_placeholder: true
          match_code: L1-M2
          pool: Bracket
          round: Losers Round 1
          start_time: '16:30'
          teams:
          - Loser W1-M3
          - Loser W1-M4
        '17:00':
          day: Bracket Phase
          end_time: '17:25'
          is_bracket: true
          is_placeholder: true
          match_code: W2-M1
          pool: Bracket
          round: Winners Semifinal
          start_time: '17:00'
          teams:
          - Winner W1-M1
          - Winner W1-M2
        '17:30':
          day: Bracket Phase
          end_time: '17:55'
          is_bracket: true
          is_placeholder: true
          match_code: W2-M2
          pool: Bracket
          round: Winners Semifinal
          start_time: '17:30'
          teams:
          - Winner W1-M3
          - Winner W1-M4
        '18:00':
          day: Bracket Phase
          end_time: '18:25'
          is_bracket: true
          is_placeholder: true
          match_code: L2-M1
          pool: Bracket
          round: Losers Round 2
          start_time: '18:00'
          teams:
          - Loser W2-M1
          - Winner L1-M1
        '18:30':
          day: Bracket Phase
          end_time: '18:55'
          is_bracket: true
          is_placeholder: true
          match_code: L2-M2
          pool: Bracket
          round: Losers Round 2
          start_time: '18:30'
          teams:
          - Loser W2-M2
          - Winner L1-M2
        '19:00':
          day: Bracket Phase
          end_time: '19:25'
          is_bracket: true
          is_placeholder: true
          match_code: W3-M1
          pool: Bracket
          round: Winners Final
          start_time: '19:00'
          teams:
          - Winner W2-M1
          - Winner W2-M2
        '19:30':
          day: Bracket Phase
          end_time: '19:55'
          is_bracket: true
          is_placeholder: true
          match_code: L3-M1
          pool: Bracket
          round: Losers Semifinal
          start_time: '19:30'
          teams:
          - Winner L2-M1
          - Winner L2-M2
        '20:00':
          day: Bracket Phase
          end_time: '20:25'
          is_bracket: true
          is_placeholder: true
          match_code: L4-M1
          pool: Bracket
          round: Losers Final
          start_time: '20:00'
          teams:
          - Loser W3-M1
          - Winner L3-M1
        '20:30':
          day: Bracket Phase
          end_time: '20:55'
          is_bracket: true
          is_placeholder: true
          match_code: GF
          pool: Bracket
          round: Grand Final
          start_time: '20:30'
          teams:
          - Winners Bracket Champion
          - Losers Bracket Champion
        '21:00':
          day: Bracket Phase
          end_time: '21:25'
          is_bracket: true
          is_placeholder: true
          match_code: BR
          pool: Bracket
          round: Bracket Reset
          start_time: '21:00'
          teams:
          - Winner GF
          - Loser GF
    Court 2:
      matches:
      - day: Bracket Phase
        end_time: '14:25'
        is_bracket: true
        is_placeholder: false
        match_code: SW1-M1
        pool: Silver Bracket
        round: Silver Winners Quarterfinal
        start_time: '14:00'
        teams:
        - '#3 Pool A'
        - '#4 Pool D'
      - day: Bracket Phase
        end_time: '14:55'
        is_bracket: true
        is_placeholder: false
        match_code: SW1-M2
        pool: Silver Bracket
        round: Silver Winners Quarterfinal
        start_time: '14:30'
        teams:
        - '#3 Pool D'
        - '#4 Pool A'
      - day: Bracket Phase
        end_time: '15:25'
        is_bracket: true
        is_placeholder: false
        match_code: SW1-M3
        pool: Silver Bracket
        round: Silver Winners Quarterfinal
        start_time: '15:00'
        teams:
        - '#3 Pool B'
        - '#4 Pool C'
      - day: Bracket Phase
        end_time: '15:55'
        is_bracket: true
        is_placeholder: false
        match_code: SW1-M4
        pool: Silver Bracket
        round: Silver Winners Quarterfinal
        start_time: '15:30'
        teams:
        - '#3 Pool C'
        - '#4 Pool B'
      - day: Bracket Phase
        end_time: '16:25'
        is_bracket: true
        is_placeholder: true
        match_code: SL1-M1
        pool: Silver Bracket
        round: Silver Losers Round 1
        start_time: '16:00'
        teams:
        - Loser SW1-M1
        - Loser SW1-M2
      - day: Bracket Phase
        end_time: '16:55'
        is_bracket: true
        is_placeholder: true
        match_code: SL1-M2
        pool: Silver Bracket
        round: Silver Losers Round 1
        start_time: '16:30'
        teams:
        - Loser SW1-M3
        - Loser SW1-M4
      - day: Bracket Phase
        end_time: '17:25'
        is_bracket: true
        is_placeholder: true
        match_code: SW2-M1
        pool: Silver Bracket
        round: Silver Winners Semifinal
        start_time: '17:00'
        teams:
        - Winner SW1-M1
        - Winner SW1-M2
      - day: Bracket Phase
        end_time: '17:55'
        is_bracket: true
        is_placeholder: true
        match_code: SW2-M2
        pool: Silver Bracket
        round: Silver Winners Semifinal
        start_time: '17:30'
        teams:
        - Winner SW1-M3
        - Winner SW1-M4
      - day: Bracket Phase
        end_time: '18:25'
        is_bracket: true
        is_placeholder: true
        match_code: SL2-M1
        pool: Silver Bracket
        round: Silver Losers Round 2
        start_time: '18:00'
        teams:
        - Loser SW2-M1
        - Winner SL1-M1
      - day: Bracket Phase
        end_time: '18:55'
        is_bracket: true
        is_placeholder: true
        match_code: SL2-M2
        pool: Silver Bracket
        round: Silver Losers Round 2
        start_time: '18:30'
        teams:
        - Loser SW2-M2
        - Winner SL1-M2
      - day: Bracket Phase
        end_time: '19:25'
        is_bracket: true
        is_placeholder: true
        match_code: SW3-M1
        pool: Silver Bracket
        round: Silver Winners Final
        start_time: '19:00'
        teams:
        - Winner SW2-M1
        - Winner SW2-M2
      - day: Bracket Phase
        end_time: '19:55'
        is_bracket: true
        is_placeholder: true
        match_code: SL3-M1
        pool: Silver Bracket
        round: Silver Losers Semifinal
        start_time: '19:30'
        teams:
        - Winner SL2-M1
        - Winner SL2-M2
      - day: Bracket Phase
        end_time: '20:25'
        is_bracket: true
        is_placeholder: true
        match_code: SL4-M1
        pool: Silver Bracket
        round: Silver Losers Final
        start_time: '20:00'
        teams:
        - Loser SW3-M1
        - Winner SL3-M1
      - day: Bracket Phase
        end_time: '20:55'
        is_bracket: true
        is_placeholder: true
        match_code: SGF
        pool: Silver Bracket
        round: Silver Grand Final
        start_time: '20:30'
        teams:
        - Winner of SWinners Bracket
        - Winner of SLosers Bracket
      - day: Bracket Phase
        end_time: '21:25'
        is_bracket: true
        is_placeholder: true
        match_code: SBR
        pool: Silver Bracket
        round: Silver Bracket Reset
        start_time: '21:00'
        teams:
        - Winner SGF
        - Loser SGF
      time_to_match:
        '14:00':
          day: Bracket Phase
          end_time: '14:25'
          is_bracket: true
          is_placeholder: false
          match_code: SW1-M1
          pool: Silver Bracket
          round: Silver Winners Quarterfinal
          start_time: '14:00'
          teams:
          - '#3 Pool A'
          - '#4 Pool D'
        '14:30':
          day: Bracket Phase
          end_time: '14:55'
          is_bracket: true
          is_placeholder: false
          match_code: SW1-M2
          pool: Silver Bracket
          round: Silver Winners Quarterfinal
          start_time: '14:30'
          teams:
          - '#3 Pool D'
          - '#4 Pool A'
        '15:00':
          day: Bracket Phase
          end_time: '15:25'
          is_bracket: true
          is_placeholder: false
          match_code: SW1-M3
          pool: Silver Bracket
          round: Silver Winners Quarterfinal
          start_time: '15:00'
          teams:
          - '#3 Pool B'
          - '#4 Pool C'
        '15:30':
          day: Bracket Phase
          end_time: '15:55'
          is_bracket: true
          is_placeholder: false
          match_code: SW1-M4
          pool: Silver Bracket
          round: Silver Winners Quarterfinal
          start_time: '15:30'
          teams:
          - '#3 Pool C'
          - '#4 Pool B'
        '16:00':
          day: Bracket Phase
          end_time: '16:25'
          is_bracket: true
          is_placeholder: true
          match_code: SL1-M1
          pool: Silver Bracket
          round: Silver Losers Round 1
          start_time: '16:00'
          teams:
          - Loser SW1-M1
          - Loser SW1-M2
        '16:30':
          day: Bracket Phase
          end_time: '16:55'
          is_bracket: true
          is_placeholder: true
          match_code: SL1-M2
          pool: Silver Bracket
          round: Silver Losers Round 1
          start_time: '16:30'
          teams:
          - Loser SW1-M3
          - Loser SW1-M4
        '17:00':
          day: Bracket Phase
          end_time: '17:25'
          is_bracket: true
          is_placeholder: true
          match_code: SW2-M1
          pool: Silver Bracket
          round: Silver Winners Semifinal
          start_time: '17:00'
          teams:
          - Winner SW1-M1
          - Winner SW1-M2
        '17:30':
          day: Bracket Phase
          end_time: '17:55'
          is_bracket: true
          is_placeholder: true
          match_code: SW2-M2
          pool: Silver Bracket
          round: Silver Winners Semifinal
          start_time: '17:30'
          teams:
          - Winner SW1-M3
          - Winner SW1-M4
        '18:00':
          day: Bracket Phase
          end_time: '18:25'
          is_bracket: true
          is_placeholder: true
          match_code: SL2-M1
          pool: Silver Bracket
          round: Silver Losers Round 2
          start_time: '18:00'
          teams:
          - Loser SW2-M1
          - Winner SL1-M1
        '18:30':
          day: Bracket Phase
          end_time: '18:55'
          is_bracket: true
          is_placeholder: true
          match_code: SL2-M2
          pool: Silver Bracket
          round: Silver Losers Round 2
          start_time: '18:30'
          teams:
          - Loser SW2-M2
          - Winner SL1-M2
        '19:00':
          day: Bracket Phase
          end_time: '19:25'
          is_bracket: true
          is_placeholder: true
          match_code: SW3-M1
          pool: Silver Bracket
          round: Silver Winners Final
          start_time: '19:00'
          teams:
          - Winner SW2-M1
          - Winner SW2-M2
        '19:30':
          day: Bracket Phase
          end_time: '19:55'
          is_bracket: true
          is_placeholder: true
          match_code: SL3-M1
          pool: Silver Bracket
          round: Silver Losers Semifinal
          start_time: '19:30'
          teams:
          - Winner SL2-M1
          - Winner SL2-M2
        '20:00':
          day: Bracket Phase
          end_time: '20:25'
          is_bracket: true
          is_placeholder: true
          match_code: SL4-M1
          pool: Silver Bracket
          round: Silver Losers Final
          start_time: '20:00'
          teams:
          - Loser SW3-M1
          - Winner SL3-M1
        '20:30':
          day: Bracket Phase
          end_time: '20:55'
          is_bracket: true
          is_placeholder: true
          match_code: SGF
          pool: Silver Bracket
          round: Silver Grand Final
          start_time: '20:30'
          teams:
          - Winner of SWinners Bracket
          - Winner of SLosers Bracket
        '21:00':
          day: Bracket Phase
          end_time: '21:25'
          is_bracket: true
          is_placeholder: true
          match_code: SBR
          pool: Silver Bracket
          round: Silver Bracket Reset
          start_time: '21:00'
          teams:
          - Winner SGF
          - Loser SGF
    Court 3:
      matches: []
      time_to_match: {}
    Court 4:
      matches: []
      time_to_match: {}
    _time_slots:
    - '14:00'
    - '14:30'
    - '15:00'
    - '15:30'
    - '16:00'
    - '16:30'
    - '17:00'
    - '17:30'
    - '18:00'
    - '18:30'
    - '19:00'
    - '19:30'
    - '20:00'
    - '20:30'
    - '21:00'
  Day 1:
    Court 1:
      matches:
      - day: Day 1
        end_time: 09:25
        pool: Pool A
        start_time: 09:00
        teams:
        - Anna - Lisa
        - Amy - Emma
      - day: Day 1
        end_time: 09:55
        pool: Pool A
        start_time: 09:30
        teams:
        - Adam - Rob
        - Anna - Lisa
      - day: Day 1
        end_time: '10:25'
        pool: Pool A
        start_time: '10:00'
        teams:
        - Adam - Rob
        - Amy - Emma
      - day: Day 1
        end_time: '10:55'
        pool: Pool A
        start_time: '10:30'
        teams:
        - Alex - Sara
        - Amy - Emma
      - day: Day 1
        end_time: '11:25'
        pool: Pool A
        start_time: '11:00'
        teams:
        - Adam - Rob
        - Alex - Sara
      - day: Day 1
        end_time: '11:55'
        pool: Pool A
        start_time: '11:30'
        teams:
        - Alex - Sara
        - Anna - Lisa
      time_to_match:
        09:00:
          day: Day 1
          end_time: 09:25
          pool: Pool A
          start_time: 09:00
          teams:
          - Anna - Lisa
          - Amy - Emma
        09:30:
          day: Day 1
          end_time: 09:55
          pool: Pool A
          start_time: 09:30
          teams:
          - Adam - Rob
          - Anna - Lisa
        '10:00':
          day: Day 1
          end_time: '10:25'
          pool: Pool A
          start_time: '10:00'
          teams:
          - Adam - Rob
          - Amy - Emma
        '10:30':
          day: Day 1
          end_time: '10:55'
          pool: Pool A
          start_time: '10:30'
          teams:
          - Alex - Sara
          - Amy - Emma
        '11:00':
          day: Day 1
          end_time: '11:25'
          pool: Pool A
          start_time: '11:00'
          teams:
          - Adam - Rob
          - Alex - Sara
        '11:30':
          day: Day 1
          end_time: '11:55'
          pool: Pool A
          start_time: '11:30'
          teams:
          - Alex - Sara
          - Anna - Lisa
    Court 2:
      matches:
      - day: Day 1
        end_time: 09:25
        pool: Pool B
        start_time: 09:00
        teams:
        - Ben - Kim
        - Brian - Pat
      - day: Day 1
        end_time: 09:55
        pool: Pool B
        start_time: 09:30
        teams:
        - Beth - Jordan
        - Blake - Morgan
      - day: Day 1
        end_time: '10:25'
        pool: Pool B
        start_time: '10:00'
        teams:
        - Brian - Pat
        - Beth - Jordan
      - day: Day 1
        end_time: '10:55'
        pool: Pool B
        start_time: '10:30'
        teams:
        - Brian - Pat
        - Blake - Morgan
      - day: Day 1
        end_time: '11:25'
        pool: Pool B
        start_time: '11:00'
        teams:
        - Ben - Kim
        - Beth - Jordan
      - day: Day 1
        end_time: '11:55'
        pool: Pool B
        start_time: '11:30'
        teams:
        - Ben - Kim
        - Blake - Morgan
      time_to_match:
        09:00:
          day: Day 1
          end_time: 09:25
          pool: Pool B
          start_time: 09:00
          teams:
          - Ben - Kim
          - Brian - Pat
        09:30:
          day: Day 1
          end_time: 09:55
          pool: Pool B
          start_time: 09:30
          teams:
          - Beth - Jordan
          - Blake - Morgan
        '10:00':
          day: Day 1
          end_time: '10:25'
          pool: Pool B
          start_time: '10:00'
          teams:
          - Brian - Pat
          - Beth - Jordan
        '10:30':
          day: Day 1
          end_time: '10:55'
          pool: Pool B
          start_time: '10:30'
          teams:
          - Brian - Pat
          - Blake - Morgan
        '11:00':
          day: Day 1
          end_time: '11:25'
          pool: Pool B
          start_time: '11:00'
          teams:
          - Ben - Kim
          - Beth - Jordan
        '11:30':
          day: Day 1
          end_time: '11:55'
          pool: Pool B
          start_time: '11:30'
          teams:
          - Ben - Kim
          - Blake - Morgan
    Court 3:
      matches:
      - day: Day 1
        end_time: 09:25
        pool: Pool C
        start_time: 09:00
        teams:
        - Carl - Drew
        - Claire - Avery
      - day: Day 1
        end_time: 09:55
        pool: Pool C
        start_time: 09:30
        teams:
        - Claire - Avery
        - Cody - Sage
      - day: Day 1
        end_time: '10:25'
        pool: Pool C
        start_time: '10:00'
        teams:
        - Chris - Taylor
        - Cody - Sage
      - day: Day 1
        end_time: '10:55'
        pool: Pool C
        start_time: '10:30'
        teams:
        - Chris - Taylor
        - Claire - Avery
      - day: Day 1
        end_time: '11:25'
        pool: Pool C
        start_time: '11:00'
        teams:
        - Chris - Taylor
        - Carl - Drew
      - day: Day 1
        end_time: '11:55'
        pool: Pool C
        start_time: '11:30'
        teams:
        - Carl - Drew
        - Cody - Sage
      time_to_match:
        09:00:
          day: Day 1
          end_time: 09:25
          pool: Pool C
          start_time: 09:00
          teams:
          - Carl - Drew
          - Claire - Avery
        09:30:
          day: Day 1
          end_time: 09:55
          pool: Pool C
          start_time: 09:30
          teams:
          - Claire - Avery
          - Cody - Sage
        '10:00':
          day: Day 1
          end_time: '10:25'
          pool: Pool C
          start_time: '10:00'
          teams:
          - Chris - Taylor
          - Cody - Sage
        '10:30':
          day: Day 1
          end_time: '10:55'
          pool: Pool C
          start_time: '10:30'
          teams:
          - Chris - Taylor
          - Claire - Avery
        '11:00':
          day: Day 1
          end_time: '11:25'
          pool: Pool C
          start_time: '11:00'
          teams:
          - Chris - Taylor
          - Carl - Drew
        '11:30':
          day: Day 1
          end_time: '11:55'
          pool: Pool C
          start_time: '11:30'
          teams:
          - Carl - Drew
          - Cody - Sage
    Court 4:
      matches:
      - day: Day 1
        end_time: 09:25
        pool: Pool D
        start_time: 09:00
        teams:
        - Dan - Mia
        - Derek - Lily
      - day: Day 1
        end_time: 09:55
        pool: Pool D
        start_time: 09:30
        teams:
        - Dan - Mia
        - Diana - Jake
      - day: Day 1
        end_time: '10:25'
        pool: Pool D
        start_time: '10:00'
        teams:
        - David - Zoe
        - Dan - Mia
      - day: Day 1
        end_time: '10:55'
        pool: Pool D
        start_time: '10:30'
        teams:
        - Diana - Jake
        - Derek - Lily
      - day: Day 1
        end_time: '11:25'
        pool: Pool D
        start_time: '11:00'
        teams:
        - David - Zoe
        - Derek - Lily
      - day: Day 1
        end_time: '11:55'
        pool: Pool D
        start_time: '11:30'
        teams:
        - David - Zoe
        - Diana - Jake
      time_to_match:
        09:00:
          day: Day 1
          end_time: 09:25
          pool: Pool D
          start_time: 09:00
          teams:
          - Dan - Mia
          - Derek - Lily
        09:30:
          day: Day 1
          end_time: 09:55
          pool: Pool D
          start_time: 09:30
          teams:
          - Dan - Mia
          - Diana - Jake
        '10:00':
          day: Day 1
          end_time: '10:25'
          pool: Pool D
          start_time: '10:00'
          teams:
          - David - Zoe
          - Dan - Mia
        '10:30':
          day: Day 1
          end_time: '10:55'
          pool: Pool D
          start_time: '10:30'
          teams:
          - Diana - Jake
          - Derek - Lily
        '11:00':
          day: Day 1
          end_time: '11:25'
          pool: Pool D
          start_time: '11:00'
          teams:
          - David - Zoe
          - Derek - Lily
        '11:30':
          day: Day 1
          end_time: '11:55'
          pool: Pool D
          start_time: '11:30'
          teams:
          - David - Zoe
          - Diana - Jake
    _time_slots:
    - 09:00
    - 09:30
    - '10:00'
    - '10:30'
    - '11:00'
    - '11:30'
stats:
  scheduled_matches: 54
  total_matches: 54
  unscheduled_matches: 0
